openziti/ziti-sdk-c/.github/actions/build/action.yml
name: Reusable build
description: Reusable CMake build

inputs:
  target:
    required: true
    description: build target

  test:
    required: true
    description: run tests

  config:
    default: RelWithDebInfo
    description: build type

  test_id:
    description: Ziti Test Identity

runs:
  using: "composite"
  steps:
    - name: Setup GitHub CLI
      if: runner.os == 'linux' 
      uses: ksivamuthu/actions-setup-gh-cli@v3

    - name: install linux deps
      if: runner.os == 'linux'
      shell: bash
      run: |
        echo "now installing linux deps"
        apt update
        apt install -y python3-venv

    - name: macOS tools
      if: runner.os == 'macOS'
      uses: gerlero/brew-install@v1
      with:
        packages: autoconf autoconf-archive automake pkg-config libtool

    - name: windows tools
      if: runner.os == 'Windows'
      shell: bash
      run: echo "windows tools placeholder"

    - name: setup build
      shell: bash
      run: |
        CI_CACHE="${GITHUB_WORKSPACE}/.ci.cache"
        VCPKG_BINARY_SOURCES="clear;files,${GITHUB_WORKSPACE}/.ci.cache,readwrite"
        mkdir -p ${CI_CACHE}
        echo "CI_CACHE=${CI_CACHE}" >> $GITHUB_ENV
        echo "VCPKG_BINARY_SOURCES=${VCPKG_BINARY_SOURCES}" >> $GITHUB_ENV

    - uses: openziti/ziti/setup-cli@main

    - uses: lukka/get-cmake@v3.30.1

    - uses: lukka/run-vcpkg@v11
      with:
        vcpkgJsonGlob: './vcpkg.json'

    - uses: actions/cache/restore@v4
      id: restore
      with:
        key: vbc-${{ inputs.target }}-${{ hashFiles('./vcpkg.json', './vcpkg-overlays/**/*') }}
        restore-keys: vbc-${{ inputs.target }}-
        path: ${{ env.CI_CACHE }}

    - name: Configure CMake
      id: configure
      shell: bash
      run: |
        cmake --preset ci-${{ inputs.target }} -B ./build

    - name: upload config failures
      if: failure() && steps.configure.outcome == 'failure'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.target }}-config-logs
        path: |
          ./vcpkg/buildtrees/**/*.log
          ./build/**/*.log

    - uses: actions/cache/save@v4
      with:
        key: ${{ steps.restore.outputs.cache-primary-key }}
        path: ${{ env.CI_CACHE }}

    - name: build CMake
      run: |
        cmake --build ./build --config ${{ inputs.config }}
      shell: bash

    - name: bundle artifacts
      run: cmake --build ./build --config ${{ inputs.config }} --target ziti-prox-c-pack --target package
      shell: bash

    - name: test
      if: inputs.test == 'true'
      continue-on-error: true
      working-directory: ./build
      shell: bash
      run: ctest --no-compress-output --output-on-failure -R quick_tests

    - name: integration tests
      if: inputs.test == 'true'
      working-directory: ./build
      continue-on-error: true
      shell: bash
      run: |
        ctest -VV --no-compress-output -C ${{ inputs.config }} -R pytest-integ

    - name: integration tests bundle
      if: inputs.test == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.target }}-integ-testdata
        path: |
          ./build/tests/**/testdata/**/*

openziti/ziti-sdk-c/.github/workflows/build-release.yml
- name: run build for ${{ matrix.spec.target }}
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.spec.target }}
    test: false
    config: RelWithDebInfo

openziti/ziti-sdk-c/.github/workflows/cmake.yml
- name: run build for ${{ matrix.spec.target }}
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.spec.target }}
    test: 'false'

openziti/ziti-sdk-c/.github/workflows/build-release.yml
- name: run build for ${{ matrix.spec.target }}
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.spec.target }}
    test: false
    config: Release

openziti/ziti-sdk-c/.github/workflows/cmake.yml
- name: run build for ${{ matrix.spec.target }}
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.spec.target }}
    test: 'true'