openziti/ziti-sdk-c/.github/actions/build/action.yml
name: Reusable build
description: Reusable CMake build

inputs:
  target:
    required: true
    description: build target

  config:
    default: RelWithDebInfo
    description: build type

  test_id:
    description: Ziti Test Identity

runs:
  using: "composite"
  steps:
    - name: Setup GitHub CLI
      if: runner.os == 'linux' 
      uses: ksivamuthu/actions-setup-gh-cli@v3

    - name: install linux deps
      if: runner.os == 'linux'
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: python3-venv autoconf autoconf-archive automake libtool

    - name: macOS tools
      if: runner.os == 'macOS'
      uses: gerlero/brew-install@v1
      with:
        packages: autoconf autoconf-archive automake pkg-config libtool

    - name: windows tools
      if: runner.os == 'Windows'
      shell: bash
      run: echo "windows tools placeholder"

    - name: setup build
      shell: bash
      run: |
        CI_CACHE="${GITHUB_WORKSPACE}/.ci.cache"
        VCPKG_BINARY_SOURCES="clear;files,${GITHUB_WORKSPACE}/.ci.cache,readwrite"
        mkdir -p ${CI_CACHE}
        echo "CI_CACHE=${CI_CACHE}" >> $GITHUB_ENV
        echo "VCPKG_BINARY_SOURCES=${VCPKG_BINARY_SOURCES}" >> $GITHUB_ENV

    - uses: openziti/ziti/setup-cli@main

    - uses: lukka/get-cmake@latest

    - uses: lukka/run-vcpkg@v11
      with:
        vcpkgJsonGlob: './vcpkg.json'

    - uses: actions/cache/restore@v6
      id: restore
      with:
        key: vbc-${{ inputs.target }}-${{ hashFiles('./vcpkg.json', './vcpkg-overlays/**/*') }}
        restore-keys: vbc-${{ inputs.target }}-
        path: ${{ env.CI_CACHE }}

    - name: Configure CMake
      id: configure
      shell: bash
      run: |
        cmake --preset ci-${{ inputs.target }} -B ./build -DBUILD_TESTING=OFF

    - name: upload config failures
      if: failure() && steps.configure.outcome == 'failure'
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.target }}-config-logs
        path: |
          ./vcpkg/buildtrees/**/*.log
          ./build/**/*.log

    - uses: actions/cache/save@v6
      with:
        key: ${{ steps.restore.outputs.cache-primary-key }}
        path: ${{ env.CI_CACHE }}

    - name: build CMake
      run: |
        cmake --build ./build --config ${{ inputs.config }}
      shell: bash

    - name: bundle artifacts
      run: cmake --build ./build --config ${{ inputs.config }} --target ziti-prox-c-pack --target package
      shell: bash

openziti/ziti-sdk-c/.github/workflows/build-release.yml
- name: run build for ${{ matrix.spec.target }}
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.spec.target }}
    config: RelWithDebInfo